REACT_APP_INS_TOKEN = "IGQWRONG9vT2d0SWNGOGY3QzVCSDhXaHZA2djRJNWw2UUdMNHlkcGRBSTJPWFNYUW1sMGpGSVFWd3RNcGRzYnhqN2xlQnFjWXRaOTl6RGl1OEpRVEZAkVzhYV3IzZADh3eE5Yenlpd3FZAWHlxaDI3aFJQX3RNby1RYlEZD"

REACT_APP_INS_TOKEN2 = "IGQWRONG9vT2d0SWNGOGY3QzVCSDhXaHZA2djRJNWw2UUdMNHlkcGRBSTJPWFNYUW1sMGpGSVFWd3RNcGRzYnhqN2xlQnFjWXRaOTl6RGl1OEpRVEZAkVzhYV3IzZADh3eE5Yenlpd3FZAWHlxaDI3aFJQX3RNby1RYlEZD "
