REACT_APP_INS_TOKEN = "IGQWRNbzIxZAGphMmZAiZADdNRm8tNThSSGtwNE1XYzY0dnU1RmRublNieklEMi15ME5VODhUTUNGTTB5dTk5cVRUN0dWUWhLZAVBFR1U4T1M1VVRlbDdSZA1pNemV5S05DY2hzNmI2dkgwcDJlUUw5c0RlaXo5TENTbWMZD"

REACT_APP_INS_TOKEN2 = "IGQWRONEtUVVR3emdreUw1QjZA1Tnl6d0tnZAzdibVQxeU5kZAWZACTEk0T2VxWkNWMjVYRHA1bHVyWmdfRmM0NUJwNXR5R3pUOXZARbV9HNldjZAG8zVEp0dHJuVDNsdUVCbnJiM0hOd29NQVZADYWpMMS1veHN1VnI2Y2cZD"
